ec2-user@ip-172-31-33-20 DeyanSpasov]$ vim taskLesson18Deyan.sh
[ec2-user@ip-172-31-33-20 DeyanSpasov]$ ls -la test_dir/
total 40
drwxrwxr-x 2 ec2-user ec2-user 297 Sep 19 19:55 .
drwxrwxr-x 3 ec2-user ec2-user 321 Sep 19 20:30 ..
-rw-rw-r-- 1 ec2-user ec2-user 114 Sep 19 20:07 file_10_19_09_2024.txt
-rw-rw-r-- 1 ec2-user ec2-user 111 Sep 19 20:07 file_1_19_09_2024.txt
-rw-rw-r-- 1 ec2-user ec2-user 111 Sep 19 20:07 file_2_19_09_2024.txt
-rw-rw-r-- 1 ec2-user ec2-user 111 Sep 19 20:07 file_3_19_09_2024.txt
-rw-rw-r-- 1 ec2-user ec2-user 111 Sep 19 20:07 file_4_19_09_2024.txt
-rw-rw-r-- 1 ec2-user ec2-user 111 Sep 19 20:07 file_5_19_09_2024.txt
-rw-rw-r-- 1 ec2-user ec2-user 111 Sep 19 20:07 file_6_19_09_2024.txt
-rw-rw-r-- 1 ec2-user ec2-user 111 Sep 19 20:07 file_7_19_09_2024.txt
-rw-rw-r-- 1 ec2-user ec2-user 111 Sep 19 20:07 file_8_19_09_2024.txt
-rw-rw-r-- 1 ec2-user ec2-user 111 Sep 19 20:07 file_9_19_09_2024.txt
[ec2-user@ip-172-31-33-20 DeyanSpasov]$


